{
  "name": "more-css",
  "version": "0.10.4",
  "description": "a css pre-compiler&agressive compressor",
  "maintainers": [
    {
      "name": "army8735",
      "email": "army8735@qq.com"
    }
  ],
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/army8735/more.git"
  },
  "keywords": [
    "css",
    "pre-compiler",
    "compressor"
  ],
  "author": "army8735",
  "license": "MIT",
  "config": {
    "blanket": {
      "pattern": [
        "more/build"
      ]
    }
  },
  "dependencies": {
    "clean-css": "~3.0.10",
    "homunculus": "~0.9.0",
    "glob": "~5.0.5",
    "images": "~2.1.4"
  },
  "devDependencies": {
    "blanket": "^1.1.6",
    "coveralls": "^2.11.2",
    "expect.js": "^0.3.1",
    "gulp": "^3.8.8",
    "gulp-clean": "^0.3.1",
    "gulp-jsdc": "^0.2.4",
    "gulp-util": "^3.0.1",
    "mocha": "^2.2.4",
    "mocha-lcov-reporter": "^0.0.2",
    "through2": "^0.6.1",
    "jsdc": "^0.5.7"
  },
  "main": "./index",
  "engines": {
    "node": ">= 0.10.0"
  },
  "readmeFilename": "README.md"
}
